.yx-crud-table-wrapper
  background-color: #FFFFFF
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  .opt
    display: flex
    align-items: center
    justify-content: space-between
    height: 60px
    padding: 0 15px
    .btn-common
      display: flex
      li
        display: flex
        align-items: center
        justify-content: center
        width: 44px
        height: 30px
        border: 1px solid #dcdfe6
        border-left: none
        cursor: pointer
        &:hover
          background-color: rgba(209, 207, 212, 1)
          i
            color: #FFFFFF
        &:first-child
          border-left: 1px solid #dcdfe6
          border-top-left-radius: 4px
          border-bottom-left-radius: 4px
        &:last-child
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px
        i
          font-size: 12px
          color: #606266
