@import "@/assets/styles/variables"

.setting-wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 50px
  padding: 10px 0
  background-color: $--layout-setting-bg
  ul
    li
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 35px
      height: 35px
      margin-bottom: 10px
      cursor: pointer
      &:last-child
        margin-bottom: 0
      i
        font-size: 24px
        color: $--layout-setting-color
      b
        position: absolute
        top: 0px
        right: -4px
        display: flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        background-color: red
        border-radius: 100%
        font-size: 12px
        color: #ffffff
      .userName
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        background-color: #2C8CF0
        border-radius: 100%
        font-size: 16px
        color: $--layout-setting-color

.my-message-wrapper
  background-color: #ebf2f7
