.yx-crud-search-wrapper
  display: flex
  flex-wrap: wrap
  height: 60px
  margin-bottom: 15px
  background-color: #FFFFFF
  border-radius: 8px
  .form
    z-index: 999
    flex: 1
    padding: 0 15px
    transition: all .2s
    background-color: #FFFFFF
    border-radius: 8px
    overflow: hidden
    &.extend
      box-shadow: 2px 10px 16px 0 rgba(162, 163, 162, .7)
    .inner
      display: flex
      flex-wrap: wrap
      align-content: flex-start
      .item
        display: flex
        align-items: center
        flex: 0 0 auto
        height: 60px
        padding-right: 15px
        &:last-child
          margin-right: 0
        label
          font-size: 14px
          color: #666
          text-align: right
          white-space: nowrap
  .opt
    display: flex
    align-items: center
    justify-content: flex-end
    flex: 0 0 180px
    width: 180px
    height: 100%
    background-color: #f5f5f5
    padding: 0 15px
    .more
      flex: 1
      font-size: 14px
      color: #666
      cursor: pointer
