NODE_ENV = 'production'

# 是否开启sm2加密
VUE_APP_isSM2Encrypt = 1

# 是否开启sso单点登录
VUE_APP_isSSOEnable = 0

# 是否开启微服务环境
VUE_APP_isMicroserviceEnv = 0

# 是否开启https加密
VUE_APP_ssl = 0

# sso登录地址
VUE_APP_SSO_LOGIN_URL = 'http://61.164.49.122:31801/oauth/sso'

# sso退出登录地址
VUE_APP_SSO_LOGOUT_URL = 'http://61.164.49.122:31801/oauth/logout'

# 后端接口服务地址
VUE_APP_SERVER_URL = '61.164.49.122:64229'

# 静态资源服务地址
VUE_APP_RESOURCES_URL = '61.164.49.122:64900/resources'
