.dept-wrapper
  padding-bottom: 0
  .col
    margin-bottom: 15px
  .search-wrapper
    display: flex
    align-items: center
    height: 50px
    padding: 0 20px
    .el-input__icon
      cursor: pointer
  .dept-tree
    flex: 0 0 auto
    height: calc(100vh - 44px - 15px - 15px - 1px)
    background-color: #FFFFFF
    border-radius: 6px
    overflow: hidden
    .tree
      max-height: calc(100vh - 44px - 15px - 15px - 1px - 50px)
      padding: 0 20px 10px 12px
      overflow-y: auto
      &::-webkit-scrollbar
        width: 0
      .node
        display: flex
        align-items: center
        justify-content: space-between
        flex: 1
        .cell
          font-size: 14px
        .opt
          display: flex
          align-items: center
          margin-left: 40px
