.account-wrapper
  display: flex
  height: 100%
  min-height: 260px
  overflow: auto
  .userInfo
    flex: 0 0 300px
    padding: 20px 0 50px 0
    text-align: center
    ul
      padding: 0 20px
      li
        display: flex
        align-items: center
        justify-content: space-between
        height: 40px
        padding: 0 10px
        border-bottom: 1px solid #f0f3f4
        font-size: 13px
  .setting
    flex: 1
    margin-left: 20px
