.setting-wrapper
  height: calc(100% - 60px - 15px)
  background-color: #FFFFFF
  .opt
    display: flex
    align-items: center
    justify-content: space-between
    height: 60px
    padding: 0 15px
    label
      display: inline-block
      width: 90px
      font-size: 14px
      color: #666
      text-align: right
  .edit
    height: calc(100% - 60px)



