.custom-properties-panel-wrapper
  height: 100%
  ::v-deep .el-tabs
    height: 100%
    overflow: hidden
    .el-tabs__content
      height: calc(100% - 30px)
      overflow-y: auto
  .btn-wrapper
    text-align: right
  .listener-list
    list-style: none
    margin: 10px 0 0 0
    padding: 0
    min-height: 100px
    border: 1px solid #ccc
    border-radius: 4px
    overflow: hidden
    li
      display: flex
      align-items: center
      height: 30px
      padding: 0 10px
      font-size: 14px
      color: #333
      cursor: pointer
      &.current
        background-color: #ccc
