.message-wrapper
  .tabs-wrapper
    background-color: #ffffff
    ::v-deep .el-tabs
      .el-tabs__header
        margin-bottom: 1px
        .el-tabs__nav-wrap
          padding: 0 15px
  ::v-deep .yx-crud-table-wrapper
    border-top-left-radius: 0
    border-top-right-radius: 0
