::v-deep.xy-dialog
  .el-dialog
    max-height: 84vh
    .el-dialog__body
      height: calc(100% - 54px)
      padding: 0
      overflow-y: auto
      ::-webkit-scrollbar
        width: 0
        height: 0
