.login-wrapper
  height: 100%
  background-image: url('../../assets/images/theme/bg_login.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  .webName
    position: absolute
    top: 50px
    left: 50px
    font-size: 44px
    font-weight: 400
    color: #FFFFFF
    text-shadow: 0 10px 10px rgba(4, 28, 66, 0.2)
  .form
    position: absolute
    top: 50%
    left: 50%
    border-radius: 6px
    background: #FFFFFF
    width: 350px
    padding: 30px 40px 30px 40px
    transform: translate(-50%, -50%)
    .title
      margin: 0 auto 20px auto
      font-size: 16px
      color: #333333
      text-align: left
    .code
      display: inline-block
      height: 40px
      float: right
      img
        width: 100%
        height: 100%
        cursor: pointer
        vertical-align: middle
